spring.application.name=database_ui
spring.datasource.url=jdbc:postgresql://localhost:5432/people
spring.datasource.username=postgres
spring.datasource.password=v2a0n0y6a
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=org.postgresql.Driver